# DriveHub

./: .eslintrc.js  ClientMana客户选择功能实现说明.md  ClientMana导出Excel问题分析与解决方案.md  Dialog弹出功能测试说明.md  README.md  Thread页面一对多跟进记录设计方案.md  Thread页面新增编辑功能区分说明.md  Thread页面简化版详情记录显示说明.md  Thread页面编辑保存字段保护解决方案.md  Thread页面编辑数据回显功能说明.md  Thread页面详情线索对话框实现说明.md  Thread页面跟进记录fId字段修正说明.md  Thread页面跟进记录查看功能说明.md  Thread页面跟进记录编辑功能说明.md  Thread页面转为客户按钮逻辑修复说明.md  TypeScript警告禁用说明.md  Vue项目架构分析.md  disable-ts-warnings.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vue.config.js  基于Transaction的图片上传功能实现说明.md  市场活动管理优化说明.md  注册页面优化分析.md  活动照片功能实现说明.md  活动状态字段添加说明.md  活动管理数据回显功能说明.md  活动管理数据显示优化说明.md  用户编辑功能说明.md  简化版线索详情记录显示说明.md  线索查看功能优化说明.md  线索管理功能完善说明.md  线索管理页面实现说明.md  线索详情记录对话框实现说明.md  负责人下拉框去重优化说明.md  路由权限功能说明.md  面包屑导航功能说明.md  (+2 more)
absolute/path/to/: campaigns.vue
src/: App.vue  main.js
src/components/: menu.js
src/components/Breadcrumb/: index.vue
src/components/Captcha/: index.vue
src/components/ClueDetailRecord/: index.vue
src/components/DetailTable/: index.vue
src/components/FollowManagement/: index.vue
src/components/back/: index.vue
src/components/back/switch/: backImg.vue  backTheme.vue
src/http/: httpRequest.js
src/main/java/com/example/web/: Application.java
src/main/java/com/example/web/Aspect/: PermissionAspect.java
src/main/java/com/example/web/Bean/: TActivity.java  TActivityRemark.java  TClue.java  TClueAll.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TFollow.java  TPermission.java  TProduct.java  TRole.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUser.java  TUserRole.java  User.java
src/main/java/com/example/web/Config/: MyRedisConfig.java
src/main/java/com/example/web/Controller/: ActivityController.java  AliOSSController.java  CustomerController.java  DIcValueController.java  DicController.java  ImageController.java  ProductController.java  StatisticController.java  TClueController.java  TFollowController.java  TRoleController.java  TranController.java  TranRemarkController.java  UserController.java  WxUserController.java
src/main/java/com/example/web/Encode/: SimplePasswordEncoder.java
src/main/java/com/example/web/Listener/: UploadDataListener.java
src/main/java/com/example/web/Mapper/: ImagesDao.java  TActivityDao.java  TActivityRemarkDao.java  TClueDao.java  TClueRemarkDao.java  TCustomerDao.java  TCustomerRemarkDao.java  TDicTypeDao.java  TDicValueDao.java  TFollowDao.java  TPermissionDao.java  TProductDao.java  TRoleDao.java  TRolePermissionDao.java  TSystemInfoDao.java  TTranDao.java  TTranHistoryDao.java  TTranRemarkDao.java  TUserRoleDao.java  UserMapper.java  WxUser.java
src/main/java/com/example/web/Result/: ApiResponse.java  ApiResult.java  CodeEnum.java  DicEnum.java  NameValue.java  R.java  ResponseAdvice.java  SummaryData.java
src/main/java/com/example/web/Servlet/: ActivityService.java  ActivityServlet.java  DicServlet.java  DicTypeServlet.java  DicValueServlet.java  ImagesServlet.java  ProductService.java  ProductServlet.java  StatisticService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/Mapper/: ImagesDao.xml  TActivityDao.xml  TActivityRemarkDao.xml  TClueDao.xml  TClueRemarkDao.xml  TCustomerDao.xml  TCustomerRemarkDao.xml  TDicTypeDao.xml  TDicValueDao.xml  TFollowDao.xml  TPermissionDao.xml  TProductDao.xml  TRoleDao.xml  TRolePermissionDao.xml  TSystemInfoDao.xml  TTranDao.xml  TTranHistoryDao.xml  TTranRemarkDao.xml  TUserMapper.xml  TUserRoleDao.xml  WxUser.xml
src/page/ClientMana/: contacts.vue  index.vue
src/page/Dictionary/: config.vue  index.vue
src/page/Home/: index.vue
src/page/Login/: index.vue
src/page/Market/: campaigns-权限分页优化说明.md  campaigns.vue  index.vue  leads.vue  活动趋势图优化说明.md
src/page/Product/: README.md  categories.vue  index.vue
src/page/Register/: index.vue
src/page/System/: index.vue  logs.vue  roleManagement.vue
src/page/Thread/: follow.vue  index.vue  线索列表权限分页优化说明.md
src/page/Transaction/: README.md  index.vue  mockData.js  statistics.vue
src/page/Users/: index.vue  roles.vue  user.vue
src/router/: index.js
src/store/: index.js
src/test/java/com/example/beproject/: BeProjectApplicationTests.java
src/util/: MassageTag.js  Token.js  pagination.js
src/views/: HomeView.vue
(+52 files in other folders)
