
mybatis.mapper-locations.classpath=Mappers/*xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.254.154:3306/dlyk
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.map-underscore-to-camel-case= true
spring.redis.host=192.168.254.154
spring.redis.host.port=6379 
#???????????

project.task.cron=0 0/5 * * * ?
project.task.delay=180000



